<!DOCTYPE html>
<head>
    <!-- link to easytab css file -->
    <link rel="stylesheet" href="style.css">

    <style>
                
        /*
        ===
            Not necessary
        ===
        */

        body {
            width: 600px;
            margin: 100px auto 0;
            font-family: 'Trebuchet MS';
            line-height: 1.6;
        }

        .tab-box {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .tab-box .tab {
            background: none;
            color: #222;
            display: inline-block;
            padding: 10px 15px;
            cursor: pointer;
        }

        .tab-box .tab.current {
            background: #ededed;
            color: #222;
        }

        .content {
            background: #ededed;
            padding: 15px;
        }
        
    </style>
</head>
<body>

<!-- easytab container with unique class -->
<div id="easytab-one-container">

    <!-- easytab tab-container with necessary class -->
    <ul class="tab-box">
        <!-- easytab tab with necessary class -->
		<li class="tab">Tab one</li>
        <!-- easytab tab with necessary class -->
		<li class="tab">Tab two</li>
        <!-- easytab tab with necessary class -->
		<li class="tab">Tab three</li>
	</ul>

    <!-- easytab content-container with necessary class -->
	<section class="content-box">
        <!-- easytab content with necessary class -->
        <div class="content">Content 1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        <!-- easytab content with necessary class -->
        <div class="content">Content 2 - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <!-- easytab content with necessary class -->
        <div class="content">Content 3 - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
    </section>

</div><!-- easytab-container -->

</body>
    <!-- link to easytab js file -->
    <script src="script.js"></script>

    <script>
        // call easy tab function with unique container class -->
        easytab('easytab-one-container');
    </script>
</html>
